# flowable-demo

./: .gitignore  FLOWABLE_API_TEST.md  debug_guide.md  password_generator.java  pom.xml  test.xlsx
src/main/java/com/example/flowabledemo/: AuthController.java  CommandDebugInterceptor.java  CommandMonitorConfig.java  DebugBreakpoints.java  FlowableApiGuide.java  FlowableDemoApplication.java  ProcessController.java  SecurityConfig.java  SessionAuthenticationFilter.java  SimpleSessionRecoveryFilter.java  TaskController.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/flowabledemo/config/: AuthorizationServerConfig.java  DatabaseInitializer.java  OAuth2AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/flowabledemo/controller/: ApiController.java  AuthController.java  ConsentController.java  HomeController.java  OAuth2ClientController.java  PasswordTestController.java
src/main/java/com/example/flowabledemo/dto/: ClientRegistrationRequest.java  ClientRegistrationResponse.java
src/main/java/com/example/flowabledemo/entity/: OAuth2Authorization.java  OAuth2Client.java  Role.java  User.java  UserRole.java
src/main/java/com/example/flowabledemo/mapper/: OAuth2ClientMapper.java  UserMapper.java
src/main/java/com/example/flowabledemo/service/: AuthorizationServer.java  CustomUserDetailsService.java  OAuth2AuthorizationService.java  OAuth2ClientService.java  OAuth2ValidationService.java  ScopeValidationService.java  UserService.java
src/main/java/com/example/flowabledemo/service/impl/: OAuth2ClientServiceImpl.java
src/main/resources/: application.properties  application.yml  authorizationServer.md  schema.sql
src/main/resources/doc/: OAuth2_Storage_Implementation.md  front_step1.md  lack.md  note.md  oauth2.md  oauth2_authorization_step3.md  oauth2_client_register_step.md  oauth2_client_register_step1.md  oauth2_client_register_step2.md  oauth2_principle.md  oauth2_principle_reply.md  remote_execute_mysql.md
src/main/resources/doc/flow/: approval_flow.md
src/main/resources/http/: request.http
src/main/resources/mapper/: OAuth2ClientMapper.xml
src/main/resources/processes/: one-task-process.bpmn20.xml
src/main/resources/sql/: create_oauth2.sql  create_oauth2_client.sql  create_users.sql  init.sql  oauth2_authorization_tables.sql  oauth2_client_registration.sql  reset_users.sql
src/main/resources/templates/: home.html  login.html  oauth2-consent.html  oauth2-test.html  register.html
