spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Aa+123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Flowable configuration

server.port=8081

# Spring Boot SQL Init
spring.sql.init.mode=always
