spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Aa+123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Flowable configuration

server.port=8081

# Spring Boot SQL Init
spring.sql.init.mode=always


logging.level.org.flowable.engine.impl.persistence=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Flowable Command 深度监控
logging.level.org.flowable.engine.impl.cmd=DEBUG
logging.level.org.flowable.engine.impl.persistence.entity=DEBUG
logging.level.org.flowable.common.engine.impl.interceptor=DEBUG
logging.level.org.flowable.task.service.impl.persistence.entity=DEBUG

# 监控具体的Command执行
logging.level.org.flowable.engine.impl.cmd.CompleteTaskCmd=TRACE
logging.level.org.flowable.task.service.impl.persistence.entity.TaskEntityManagerImpl=DEBUG

# 显示SQL参数
logging.level.org.flowable.engine.impl.persistence.AbstractManager=DEBUG

# Session配置 - 修复Session丢失问题
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800